* {
    margin: 0;
    padding: 0;
}

.body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: linear-gradient(to bottom, white 0%, white 7%, rgba(141, 236, 253, 0.226) 20%, rgba(141, 236, 253, 0.226) 100%);


}

li {
    font-size: 150%;
}

h1 {
    display: grid;
    grid-column: 1 / 3;
    text-decoration: underline;
    text-align: center;
    padding: 0%;
    margin: 0%;
}

h2 {
    margin: 0;
    width: 50%;
    text-decoration: underline;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 200%;
}

.carousel-item img {
    height: 500px;
    width: 100%;
    object-fit: contain;
    object-position: center;

}

video {
    width: 60vh;
    height: 40vw;
    display: block;
    margin-left: auto;
    margin-right: auto;

    @mixin mobile {
        @media (max-width: 425px) {
            height: auto;
            width: 50px;
        }
    }

}




@mixin mobile {
    @media (max-width: 425px) {
        @content
    }
}