* {
  margin: 0;
  padding: 0;
}

.body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
  background: linear-gradient(to bottom, white 0%, white 7%, rgba(141, 236, 253, 0.226) 20%, rgba(141, 236, 253, 0.226) 100%);
}

li {
  font-size: 150%;
}

h1 {
  display: grid;
  grid-column: 1/3;
  text-decoration: underline;
  text-align: center;
  padding: 0%;
  margin: 0%;
}

h2 {
  margin: 0;
  width: 50%;
  text-decoration: underline;
  color: rgb(0, 0, 0);
  padding: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 200%;
}

.carousel-item img {
  height: 500px;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

video {
  width: 60vh;
  height: 40vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.header .logo {
  height: 10vh;
  width: 6vw;
}
.header .nav {
  height: 100%;
}
.header .nav ul {
  list-style: none;
  display: flex;
  height: 100%;
}
.header .nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  transition: background-color 0.3s ease;
}
.header .nav a:hover {
  background-color: rgba(141, 236, 253, 0.226);
}
@media (max-width: 425px) {
  .header {
    flex-direction: row;
  }
  .header .logo {
    width: 100px;
    height: auto;
  }
  .header .nav ul {
    flex-direction: column;
    align-items: flex-end;
    font-size: 10px;
  }
}

.footer {
  margin-top: auto;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer h4 img {
  width: 4vh;
  height: 2vw;
}
@media (max-width: 425px) {
  .footer {
    flex-direction: column;
  }
  .footer h4 img {
    width: 7%;
    height: 7%;
  }
}

.conocenos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.conocenos p {
  width: 50%;
  padding: 10px;
  font-size: 200%;
  background-color: rgba(0, 255, 255, 0.315);
  text-align: left;
}
.conocenos img {
  width: 40%;
  text-align: right;
  max-width: 100%;
  height: auto;
  max-height: 300px;
}
@media (max-width: 425px) {
  .conocenos {
    flex-direction: column;
    text-align: center;
  }
  .conocenos p {
    width: 100%;
    padding: 10px;
  }
  .conocenos img {
    display: none;
  }
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px;
  margin: auto;
}
.contenedor h2 {
  grid-column: 1;
  grid-row: 2;
  padding: 0 20px;
  font-size: 28px;
  margin-bottom: 10px;
  color: #333;
}
.contenedor form {
  grid-column: 1;
  grid-row: 3;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.contenedor ul {
  list-style: none;
  padding: 0;
}
.contenedor li {
  margin-bottom: 15px;
}
.contenedor label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.contenedor input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contenedor button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  grid-column: 1;
  grid-row: 4;
  width: 50%;
  height: 100%;
}
.contenedor button:hover {
  background-color: #0097a7;
}
.contenedor iframe {
  grid-column: 2;
  grid-row: 3;
  width: 100%;
  height: 100%;
  min-height: 400px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 425px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .contenedor h2 {
    grid-column: 1;
    grid-row: 2;
  }
  .contenedor form {
    grid-column: 1;
    grid-row: 3;
  }
  .contenedor iframe {
    grid-column: 1;
    grid-row: 5;
  }
  .contenedor button {
    grid-column: 1;
    grid-row: 4;
  }
}

.tienda {
  display: flex;
  justify-content: space-around;
}
.tienda button {
  height: 5vh;
  width: 10vw;
  border-radius: 15px;
  background-color: rgb(42, 165, 159);
  border: solid 3px;
}
.tienda img {
  height: 35vh;
  width: 15vw;
}
@media (max-width: 425px) {
  .tienda {
    flex-direction: column;
  }
  .tienda img {
    height: auto;
    width: 60%;
  }
  .tienda button {
    width: 22%;
    height: 20%;
  }
}

/*# sourceMappingURL=styles.css.map */
